# XSDParser

./: .classpath  .project  LICENSE  README.md  pom.xml
src/com/lostinsoftware/xsdparser/: XSDAttribute.java  XSDElement.java  XSDParser.java
src/com/lostinsoftware/xsdparser/xsd/: database_test.xsd
test/com/lostinsoftware/xsdparser/: XSDParserTest.java
